spring.application.name=my-scheduler
server.port=9091
spring.quartz.scheduler-name=MyScheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

spring.datasource.url=jdbc:mysql://localhost:3306/data_storage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=Hakim
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

spring.threads.virtual.enabled=true

weather_data.url=https://api.weatherapi.com/v1/current.json?key=80b88808d4cc4c9fa59175730240706&q=23.8615887,89.2413168